[
{"keyword": "Feature", "name": "Agregar chofer", "tags": [], "location": "Feature/agregar.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Agregar un chofer", "tags": [], "location": "Feature/agregar.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador", "location": "Feature/agregar.feature:4", "match": {"location": "steps/pruebas.py:41", "arguments": []}, "result": {"status": "passed", "duration": 2.0928778648376465}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion chofer", "location": "Feature/agregar.feature:5", "match": {"location": "steps/pruebas.py:47", "arguments": []}, "result": {"status": "passed", "duration": 1.410616397857666}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el bot\u00f3n agregar", "location": "Feature/agregar.feature:6", "match": {"location": "steps/pruebas.py:57", "arguments": []}, "result": {"status": "passed", "duration": 0.3524818420410156}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Nombre Pepe", "location": "Feature/agregar.feature:7", "match": {"location": "steps/pruebas.py:66", "arguments": [{"value": "Pepe", "name": "nombre"}]}, "result": {"status": "passed", "duration": 0.40665507316589355}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Apellido Rios", "location": "Feature/agregar.feature:8", "match": {"location": "steps/pruebas.py:75", "arguments": [{"value": "Rios", "name": "apellido"}]}, "result": {"status": "passed", "duration": 0.3207395076751709}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo N\u00famero de Telefono 0999893860", "location": "Feature/agregar.feature:9", "match": {"location": "steps/pruebas.py:84", "arguments": [{"value": "0999893860", "name": "telefono"}]}, "result": {"status": "passed", "duration": 0.3636496067047119}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el sexo Masculino", "location": "Feature/agregar.feature:10", "match": {"location": "steps/pruebas.py:93", "arguments": [{"value": "Masculino", "name": "sexo"}]}, "result": {"status": "passed", "duration": 0.3566863536834717}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo C\u00e9dula 1727925602", "location": "Feature/agregar.feature:11", "match": {"location": "steps/pruebas.py:102", "arguments": [{"value": "1727925602", "name": "cedula"}]}, "result": {"status": "passed", "duration": 0.4641096591949463}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de licencia A", "location": "Feature/agregar.feature:12", "match": {"location": "steps/pruebas.py:111", "arguments": [{"value": "A", "name": "licencia"}]}, "result": {"status": "passed", "duration": 0.33556437492370605}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de sangre O+", "location": "Feature/agregar.feature:13", "match": {"location": "steps/pruebas.py:120", "arguments": [{"value": "O+", "name": "sangre"}]}, "result": {"status": "passed", "duration": 0.3027942180633545}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar la foto del chofer C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "location": "Feature/agregar.feature:14", "match": {"location": "steps/pruebas.py:129", "arguments": [{"value": "C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "name": "foto_path"}]}, "result": {"status": "passed", "duration": 0.35460638999938965}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para guardar el chofer", "location": "Feature/agregar.feature:15", "match": {"location": "steps/pruebas.py:138", "arguments": []}, "result": {"status": "passed", "duration": 0.4545164108276367}}, {"keyword": "And", "step_type": "then", "name": "Visualizar el chofer guardado", "location": "Feature/agregar.feature:16", "match": {"location": "steps/pruebas.py:148", "arguments": []}, "result": {"status": "passed", "duration": 0.30925440788269043}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar un nombre incorrecto", "tags": [], "location": "Feature/agregar.feature:18", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador", "location": "Feature/agregar.feature:19", "match": {"location": "steps/pruebas.py:41", "arguments": []}, "result": {"status": "passed", "duration": 1.8281400203704834}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion chofer", "location": "Feature/agregar.feature:20", "match": {"location": "steps/pruebas.py:47", "arguments": []}, "result": {"status": "passed", "duration": 1.029587745666504}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el bot\u00f3n agregar", "location": "Feature/agregar.feature:21", "match": {"location": "steps/pruebas.py:57", "arguments": []}, "result": {"status": "passed", "duration": 0.32473087310791016}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Nombre 1234", "location": "Feature/agregar.feature:22", "match": {"location": "steps/pruebas.py:66", "arguments": [{"value": "1234", "name": "nombre"}]}, "result": {"status": "passed", "duration": 0.4849059581756592}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Apellido Rios", "location": "Feature/agregar.feature:23", "match": {"location": "steps/pruebas.py:75", "arguments": [{"value": "Rios", "name": "apellido"}]}, "result": {"status": "passed", "duration": 0.3169224262237549}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo N\u00famero de Telefono 0999893860", "location": "Feature/agregar.feature:24", "match": {"location": "steps/pruebas.py:84", "arguments": [{"value": "0999893860", "name": "telefono"}]}, "result": {"status": "passed", "duration": 0.4776489734649658}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el sexo Masculino", "location": "Feature/agregar.feature:25", "match": {"location": "steps/pruebas.py:93", "arguments": [{"value": "Masculino", "name": "sexo"}]}, "result": {"status": "passed", "duration": 0.35404014587402344}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo C\u00e9dula 1727925602", "location": "Feature/agregar.feature:26", "match": {"location": "steps/pruebas.py:102", "arguments": [{"value": "1727925602", "name": "cedula"}]}, "result": {"status": "passed", "duration": 0.4446563720703125}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de licencia A", "location": "Feature/agregar.feature:27", "match": {"location": "steps/pruebas.py:111", "arguments": [{"value": "A", "name": "licencia"}]}, "result": {"status": "passed", "duration": 0.42875051498413086}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de sangre O+", "location": "Feature/agregar.feature:28", "match": {"location": "steps/pruebas.py:120", "arguments": [{"value": "O+", "name": "sangre"}]}, "result": {"status": "passed", "duration": 0.36484789848327637}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar la foto del chofer C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "location": "Feature/agregar.feature:29", "match": {"location": "steps/pruebas.py:129", "arguments": [{"value": "C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "name": "foto_path"}]}, "result": {"status": "passed", "duration": 0.2443222999572754}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para guardar el chofer", "location": "Feature/agregar.feature:30", "match": {"location": "steps/pruebas.py:138", "arguments": []}, "result": {"status": "passed", "duration": 0.4862051010131836}}, {"keyword": "And", "step_type": "then", "name": "Visualizar el chofer guardado", "location": "Feature/agregar.feature:31", "match": {"location": "steps/pruebas.py:148", "arguments": []}, "result": {"status": "failed", "duration": 5.27189826965332, "error_message": ["Traceback (most recent call last):", "  File \"steps\\pruebas.py\", line 151, in visualizar_chofer_guardado", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\pruebas.py\", line 161, in visualizar_chofer_guardado", "    mark_step_as_failed(context, 'visualizar_chofer_guardado', e)", "  File \"steps\\pruebas.py\", line 36, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: visualizar_chofer_guardado. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion chofer_20240804_172641.png", "Entered 'Chofer' section", "Screenshot taken: screenshots\\2. Clickar el boton agregar_20240804_172641.png", "Screenshot taken: screenshots\\3. Rellenar el campo Nombre_20240804_172642.png", "Screenshot taken: screenshots\\4. Rellenar el campo Apellido_20240804_172642.png", "Screenshot taken: screenshots\\5. Rellenar el campo N\u00famero de Telefono_20240804_172642.png", "Screenshot taken: screenshots\\6. Seleccionar el sexo_20240804_172643.png", "Screenshot taken: screenshots\\7. Rellenar el campo C\u00e9dula_20240804_172643.png", "Screenshot taken: screenshots\\8. Seleccionar el tipo de licencia_20240804_172644.png", "Screenshot taken: screenshots\\9. Seleccionar el tipo de sangre_20240804_172644.png", "Screenshot taken: screenshots\\10. Seleccionar la foto del chofer_20240804_172644.png", "Screenshot taken: screenshots\\11. Aplastar el boton para guardar el chofer_20240804_172645.png", "Driver saved", "Error in 'visualizar_chofer_guardado': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "Captura de pantalla guardada: screenshots/Visualizar_el_chofer_guardado.png"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar un apellido incorrecto", "tags": [], "location": "Feature/agregar.feature:33", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador", "location": "Feature/agregar.feature:34", "match": {"location": "steps/pruebas.py:41", "arguments": []}, "result": {"status": "passed", "duration": 1.840803623199463}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion chofer", "location": "Feature/agregar.feature:35", "match": {"location": "steps/pruebas.py:47", "arguments": []}, "result": {"status": "passed", "duration": 1.093165397644043}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el bot\u00f3n agregar", "location": "Feature/agregar.feature:36", "match": {"location": "steps/pruebas.py:57", "arguments": []}, "result": {"status": "passed", "duration": 0.332963228225708}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Nombre Pepe", "location": "Feature/agregar.feature:37", "match": {"location": "steps/pruebas.py:66", "arguments": [{"value": "Pepe", "name": "nombre"}]}, "result": {"status": "passed", "duration": 0.38960886001586914}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Apellido 1234", "location": "Feature/agregar.feature:38", "match": {"location": "steps/pruebas.py:75", "arguments": [{"value": "1234", "name": "apellido"}]}, "result": {"status": "passed", "duration": 0.3647270202636719}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo N\u00famero de Telefono 0999893860", "location": "Feature/agregar.feature:39", "match": {"location": "steps/pruebas.py:84", "arguments": [{"value": "0999893860", "name": "telefono"}]}, "result": {"status": "passed", "duration": 0.3809778690338135}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el sexo Masculino", "location": "Feature/agregar.feature:40", "match": {"location": "steps/pruebas.py:93", "arguments": [{"value": "Masculino", "name": "sexo"}]}, "result": {"status": "passed", "duration": 0.4078242778778076}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo C\u00e9dula 1727925602", "location": "Feature/agregar.feature:41", "match": {"location": "steps/pruebas.py:102", "arguments": [{"value": "1727925602", "name": "cedula"}]}, "result": {"status": "passed", "duration": 0.4225649833679199}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de licencia A", "location": "Feature/agregar.feature:42", "match": {"location": "steps/pruebas.py:111", "arguments": [{"value": "A", "name": "licencia"}]}, "result": {"status": "passed", "duration": 0.31328725814819336}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de sangre O+", "location": "Feature/agregar.feature:43", "match": {"location": "steps/pruebas.py:120", "arguments": [{"value": "O+", "name": "sangre"}]}, "result": {"status": "passed", "duration": 0.3082442283630371}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar la foto del chofer C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "location": "Feature/agregar.feature:44", "match": {"location": "steps/pruebas.py:129", "arguments": [{"value": "C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "name": "foto_path"}]}, "result": {"status": "passed", "duration": 0.26102423667907715}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para guardar el chofer", "location": "Feature/agregar.feature:45", "match": {"location": "steps/pruebas.py:138", "arguments": []}, "result": {"status": "passed", "duration": 0.4146912097930908}}, {"keyword": "And", "step_type": "then", "name": "Visualizar el chofer guardado", "location": "Feature/agregar.feature:46", "match": {"location": "steps/pruebas.py:148", "arguments": []}, "result": {"status": "failed", "duration": 5.233366250991821, "error_message": ["Traceback (most recent call last):", "  File \"steps\\pruebas.py\", line 151, in visualizar_chofer_guardado", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\pruebas.py\", line 161, in visualizar_chofer_guardado", "    mark_step_as_failed(context, 'visualizar_chofer_guardado', e)", "  File \"steps\\pruebas.py\", line 36, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: visualizar_chofer_guardado. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion chofer_20240804_172654.png", "Entered 'Chofer' section", "Screenshot taken: screenshots\\2. Clickar el boton agregar_20240804_172655.png", "Screenshot taken: screenshots\\3. Rellenar el campo Nombre_20240804_172655.png", "Screenshot taken: screenshots\\4. Rellenar el campo Apellido_20240804_172655.png", "Screenshot taken: screenshots\\5. Rellenar el campo N\u00famero de Telefono_20240804_172656.png", "Screenshot taken: screenshots\\6. Seleccionar el sexo_20240804_172656.png", "Screenshot taken: screenshots\\7. Rellenar el campo C\u00e9dula_20240804_172657.png", "Screenshot taken: screenshots\\8. Seleccionar el tipo de licencia_20240804_172657.png", "Screenshot taken: screenshots\\9. Seleccionar el tipo de sangre_20240804_172657.png", "Screenshot taken: screenshots\\10. Seleccionar la foto del chofer_20240804_172658.png", "Screenshot taken: screenshots\\11. Aplastar el boton para guardar el chofer_20240804_172658.png", "Driver saved", "Error in 'visualizar_chofer_guardado': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "Captura de pantalla guardada: screenshots/Visualizar_el_chofer_guardado.png"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar un n\u00famero de tel\u00e9fono incorrecto", "tags": [], "location": "Feature/agregar.feature:48", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador", "location": "Feature/agregar.feature:49", "match": {"location": "steps/pruebas.py:41", "arguments": []}, "result": {"status": "passed", "duration": 1.9576520919799805}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion chofer", "location": "Feature/agregar.feature:50", "match": {"location": "steps/pruebas.py:47", "arguments": []}, "result": {"status": "passed", "duration": 1.0505256652832031}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el bot\u00f3n agregar", "location": "Feature/agregar.feature:51", "match": {"location": "steps/pruebas.py:57", "arguments": []}, "result": {"status": "passed", "duration": 0.4072866439819336}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Nombre Pepe", "location": "Feature/agregar.feature:52", "match": {"location": "steps/pruebas.py:66", "arguments": [{"value": "Pepe", "name": "nombre"}]}, "result": {"status": "passed", "duration": 0.369279146194458}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Apellido Rios", "location": "Feature/agregar.feature:53", "match": {"location": "steps/pruebas.py:75", "arguments": [{"value": "Rios", "name": "apellido"}]}, "result": {"status": "passed", "duration": 0.3064694404602051}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo N\u00famero de Telefono -099989", "location": "Feature/agregar.feature:54", "match": {"location": "steps/pruebas.py:84", "arguments": [{"value": "-099989", "name": "telefono"}]}, "result": {"status": "passed", "duration": 0.4987168312072754}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el sexo Masculino", "location": "Feature/agregar.feature:55", "match": {"location": "steps/pruebas.py:93", "arguments": [{"value": "Masculino", "name": "sexo"}]}, "result": {"status": "passed", "duration": 0.30341291427612305}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo C\u00e9dula 1727925602", "location": "Feature/agregar.feature:56", "match": {"location": "steps/pruebas.py:102", "arguments": [{"value": "1727925602", "name": "cedula"}]}, "result": {"status": "passed", "duration": 0.3822672367095947}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de licencia A", "location": "Feature/agregar.feature:57", "match": {"location": "steps/pruebas.py:111", "arguments": [{"value": "A", "name": "licencia"}]}, "result": {"status": "passed", "duration": 0.3987112045288086}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de sangre O+", "location": "Feature/agregar.feature:58", "match": {"location": "steps/pruebas.py:120", "arguments": [{"value": "O+", "name": "sangre"}]}, "result": {"status": "passed", "duration": 0.4438207149505615}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar la foto del chofer C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "location": "Feature/agregar.feature:59", "match": {"location": "steps/pruebas.py:129", "arguments": [{"value": "C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "name": "foto_path"}]}, "result": {"status": "passed", "duration": 0.23748445510864258}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para guardar el chofer", "location": "Feature/agregar.feature:60", "match": {"location": "steps/pruebas.py:138", "arguments": []}, "result": {"status": "passed", "duration": 0.45446276664733887}}, {"keyword": "And", "step_type": "then", "name": "Visualizar el chofer guardado", "location": "Feature/agregar.feature:61", "match": {"location": "steps/pruebas.py:148", "arguments": []}, "result": {"status": "failed", "duration": 5.347992658615112, "error_message": ["Traceback (most recent call last):", "  File \"steps\\pruebas.py\", line 151, in visualizar_chofer_guardado", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\pruebas.py\", line 161, in visualizar_chofer_guardado", "    mark_step_as_failed(context, 'visualizar_chofer_guardado', e)", "  File \"steps\\pruebas.py\", line 36, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: visualizar_chofer_guardado. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion chofer_20240804_172708.png", "Entered 'Chofer' section", "Screenshot taken: screenshots\\2. Clickar el boton agregar_20240804_172708.png", "Screenshot taken: screenshots\\3. Rellenar el campo Nombre_20240804_172708.png", "Screenshot taken: screenshots\\4. Rellenar el campo Apellido_20240804_172709.png", "Screenshot taken: screenshots\\5. Rellenar el campo N\u00famero de Telefono_20240804_172709.png", "Screenshot taken: screenshots\\6. Seleccionar el sexo_20240804_172710.png", "Screenshot taken: screenshots\\7. Rellenar el campo C\u00e9dula_20240804_172710.png", "Screenshot taken: screenshots\\8. Seleccionar el tipo de licencia_20240804_172710.png", "Screenshot taken: screenshots\\9. Seleccionar el tipo de sangre_20240804_172711.png", "Screenshot taken: screenshots\\10. Seleccionar la foto del chofer_20240804_172711.png", "Screenshot taken: screenshots\\11. Aplastar el boton para guardar el chofer_20240804_172711.png", "Driver saved", "Error in 'visualizar_chofer_guardado': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "Captura de pantalla guardada: screenshots/Visualizar_el_chofer_guardado.png"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar una c\u00e9dula incorrecta", "tags": [], "location": "Feature/agregar.feature:63", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador", "location": "Feature/agregar.feature:64", "match": {"location": "steps/pruebas.py:41", "arguments": []}, "result": {"status": "passed", "duration": 1.9642589092254639}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion chofer", "location": "Feature/agregar.feature:65", "match": {"location": "steps/pruebas.py:47", "arguments": []}, "result": {"status": "passed", "duration": 0.9375486373901367}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el bot\u00f3n agregar", "location": "Feature/agregar.feature:66", "match": {"location": "steps/pruebas.py:57", "arguments": []}, "result": {"status": "passed", "duration": 0.4068286418914795}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Nombre Pepe", "location": "Feature/agregar.feature:67", "match": {"location": "steps/pruebas.py:66", "arguments": [{"value": "Pepe", "name": "nombre"}]}, "result": {"status": "passed", "duration": 0.48145413398742676}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo Apellido Rios", "location": "Feature/agregar.feature:68", "match": {"location": "steps/pruebas.py:75", "arguments": [{"value": "Rios", "name": "apellido"}]}, "result": {"status": "passed", "duration": 0.3167898654937744}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo N\u00famero de Telefono 0999893860", "location": "Feature/agregar.feature:69", "match": {"location": "steps/pruebas.py:84", "arguments": [{"value": "0999893860", "name": "telefono"}]}, "result": {"status": "passed", "duration": 0.42490506172180176}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el sexo Masculino", "location": "Feature/agregar.feature:70", "match": {"location": "steps/pruebas.py:93", "arguments": [{"value": "Masculino", "name": "sexo"}]}, "result": {"status": "passed", "duration": 0.3240022659301758}}, {"keyword": "And", "step_type": "when", "name": "Rellenar el campo C\u00e9dula 1234567890", "location": "Feature/agregar.feature:71", "match": {"location": "steps/pruebas.py:102", "arguments": [{"value": "1234567890", "name": "cedula"}]}, "result": {"status": "passed", "duration": 0.48105788230895996}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de licencia A", "location": "Feature/agregar.feature:72", "match": {"location": "steps/pruebas.py:111", "arguments": [{"value": "A", "name": "licencia"}]}, "result": {"status": "passed", "duration": 0.3357577323913574}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar el tipo de sangre O+", "location": "Feature/agregar.feature:73", "match": {"location": "steps/pruebas.py:120", "arguments": [{"value": "O+", "name": "sangre"}]}, "result": {"status": "passed", "duration": 0.41253209114074707}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar la foto del chofer C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "location": "Feature/agregar.feature:74", "match": {"location": "steps/pruebas.py:129", "arguments": [{"value": "C:\\Users\\cesar\\OneDrive\\Desktop\\req\\choferFoto.jpg", "name": "foto_path"}]}, "result": {"status": "passed", "duration": 0.2964808940887451}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para guardar el chofer", "location": "Feature/agregar.feature:75", "match": {"location": "steps/pruebas.py:138", "arguments": []}, "result": {"status": "passed", "duration": 0.38167595863342285}}, {"keyword": "And", "step_type": "then", "name": "Visualizar el chofer guardado", "location": "Feature/agregar.feature:76", "match": {"location": "steps/pruebas.py:148", "arguments": []}, "result": {"status": "failed", "duration": 5.239962816238403, "error_message": ["Traceback (most recent call last):", "  File \"steps\\pruebas.py\", line 151, in visualizar_chofer_guardado", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\cesar\\OneDrive\\Desktop\\req\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\pruebas.py\", line 161, in visualizar_chofer_guardado", "    mark_step_as_failed(context, 'visualizar_chofer_guardado', e)", "  File \"steps\\pruebas.py\", line 36, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: visualizar_chofer_guardado. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion chofer_20240804_172721.png", "Entered 'Chofer' section", "Screenshot taken: screenshots\\2. Clickar el boton agregar_20240804_172721.png", "Screenshot taken: screenshots\\3. Rellenar el campo Nombre_20240804_172722.png", "Screenshot taken: screenshots\\4. Rellenar el campo Apellido_20240804_172722.png", "Screenshot taken: screenshots\\5. Rellenar el campo N\u00famero de Telefono_20240804_172722.png", "Screenshot taken: screenshots\\6. Seleccionar el sexo_20240804_172723.png", "Screenshot taken: screenshots\\7. Rellenar el campo C\u00e9dula_20240804_172723.png", "Screenshot taken: screenshots\\8. Seleccionar el tipo de licencia_20240804_172724.png", "Screenshot taken: screenshots\\9. Seleccionar el tipo de sangre_20240804_172724.png", "Screenshot taken: screenshots\\10. Seleccionar la foto del chofer_20240804_172724.png", "Screenshot taken: screenshots\\11. Aplastar el boton para guardar el chofer_20240804_172725.png", "Driver saved", "Error in 'visualizar_chofer_guardado': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF6EAC69632+30946]", "\t(No symbol) [0x00007FF6EAC1E3C9]", "\t(No symbol) [0x00007FF6EAB16FDA]", "\t(No symbol) [0x00007FF6EAB6822C]", "\t(No symbol) [0x00007FF6EAB6850C]", "\t(No symbol) [0x00007FF6EABADCB7]", "\t(No symbol) [0x00007FF6EAB8CAAF]", "\t(No symbol) [0x00007FF6EABAB041]", "\t(No symbol) [0x00007FF6EAB8C813]", "\t(No symbol) [0x00007FF6EAB5A6E5]", "\t(No symbol) [0x00007FF6EAB5B021]", "\tGetHandleVerifier [0x00007FF6EAD9F83D+1301229]", "\tGetHandleVerifier [0x00007FF6EADABDB7+1351783]", "\tGetHandleVerifier [0x00007FF6EADA2A03+1313971]", "\tGetHandleVerifier [0x00007FF6EAC9DD06+245686]", "\t(No symbol) [0x00007FF6EAC2758F]", "\t(No symbol) [0x00007FF6EAC23804]", "\t(No symbol) [0x00007FF6EAC23992]", "\t(No symbol) [0x00007FF6EAC1A3EF]", "\tBaseThreadInitThunk [0x00007FF94619257D+29]", "\tRtlUserThreadStart [0x00007FF947DCAF28+40]", "", "Captura de pantalla guardada: screenshots/Visualizar_el_chofer_guardado.png"]}}], "status": "failed"}]}
]
